{
    "data": {
        "raw": "data/raw",
        "processed": "data/processed"
    },

    "folders": {
        "docs": "docs",
        "modeling": "modeling",
        "notebooks": "notebooks",
        "powerbi": "powerbi",
        "scripts": "scripts",
        "sql":"sql",
        "visualisation": "visualisation"
    }
}