{
    "data": {
        "raw": "data/raw",
        "processed": "data/processed",
        "customer_churn_dataset" : "data/raw/customer_churn_dataset",
        "clean_customer_dataset" : "data/processed/clean_customer_dataset"
    },

    "folders": {
        "docs": "docs",
        "modeling": "modeling",
        "notebooks": "notebooks",
        "powerbi": "powerbi",
        "scripts": "scripts",
        "sql":"sql",
        "visualisation": "visualisation"
    }
}